ritesh@redisbox:~$ redis-cli -h 127.0.0.1 -p 5001
127.0.0.1:5001> info server
# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e15ab29abece34d
redis_mode:standalone
os:Linux 4.15.0-29-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:3352
process_supervised:no
run_id:dfc51b6bc8698b05c8696a4499cff4064e7a11d6
tcp_port:5001
server_time_usec:1635578223671073
uptime_in_seconds:196
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8188271
executable:/home/ritesh/redis-server
config_file:
io_threads_active:0
127.0.0.1:5001> info clients
# Clients
connected_clients:1
cluster_connections:0
maxclients:4064
client_recent_max_input_buffer:24
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0
127.0.0.1:5001> clear

127.0.0.1:5001> keys *
(empty array)
127.0.0.1:5001> keys *
(empty array)
127.0.0.1:5001> info replication
# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:8adfc252f101212164a81de87780204110d53bd2
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0
127.0.0.1:5001> config set requirepass secret
OK
127.0.0.1:5001> keys *
(empty array)
127.0.0.1:5001> info replication
# Replication
role:master
connected_slaves:1
slave0:ip=127.0.0.1,port=5002,state=online,offset=616,lag=0
master_failover_state:no-failover
master_replid:92ceac929fdac761aa437e00977a00fa24cdf963
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:616
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:616
127.0.0.1:5001> info server
# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e15ab29abece34d
redis_mode:standalone
os:Linux 4.15.0-29-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:3352
process_supervised:no
run_id:dfc51b6bc8698b05c8696a4499cff4064e7a11d6
tcp_port:5001
server_time_usec:1635579695234126
uptime_in_seconds:1668
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8189743
executable:/home/ritesh/redis-server
config_file:
io_threads_active:0
127.0.0.1:5001> keys *
(empty array)
127.0.0.1:5001> set name Jaggu
OK
127.0.0.1:5001> keys *
1) "name"
127.0.0.1:5001> set age 24
OK
127.0.0.1:5001> keys *
1) "name"
2) "age"
127.0.0.1:5001> set food Paneer
OK
127.0.0.1:5001> set device Mobile
OK
127.0.0.1:5001> keys *
Error: Server closed the connection
127.0.0.1:5001> keys *
Could not connect to Redis at 127.0.0.1:5001: Connection refused
not connected> keys *
Could not connect to Redis at 127.0.0.1:5001: Connection refused
not connected> keys *
Could not connect to Redis at 127.0.0.1:5001: Connection refused
not connected> quit
ritesh@redisbox:~$ redis-cli -h 127.0.0.1 -p 5001
127.0.0.1:5001> config set requirepass secret
OK
127.0.0.1:5001> keys *
1) "device"
2) "age"
3) "name"
4) "food"
127.0.0.1:5001> 
