ritesh@redisbox:~$ redis-cli -h 127.0.0.1 -p 5002
127.0.0.1:5002> keys *
(empty array)
127.0.0.1:5002> keys *
(empty array)
127.0.0.1:5002> info replication
# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:0abedc8d8bf71995156d5feb458cec5cdcdd5a77
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0
127.0.0.1:5002> config set masterauth secret
OK
127.0.0.1:5002> info replication
# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:0abedc8d8bf71995156d5feb458cec5cdcdd5a77
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0
127.0.0.1:5002> slaveof 127.0.0.1 5001
OK
127.0.0.1:5002> info replication
# Replication
role:slave
master_host:127.0.0.1
master_port:5001
master_link_status:up
master_last_io_seconds_ago:8
master_sync_in_progress:0
slave_read_repl_offset:924
slave_repl_offset:924
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:92ceac929fdac761aa437e00977a00fa24cdf963
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:924
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:924
127.0.0.1:5002> info server
# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e15ab29abece34d
redis_mode:standalone
os:Linux 4.15.0-29-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.5.0
process_id:3373
process_supervised:no
run_id:ca221b440eb5d974d95e9d294f3e94f476693c68
tcp_port:5002
server_time_usec:1635579710195119
uptime_in_seconds:1561
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8189758
executable:/home/ritesh/redis-server
config_file:
io_threads_active:0
127.0.0.1:5002> keys *
(empty array)
127.0.0.1:5002> keys *
1) "name"
127.0.0.1:5002> get name
"Jaggu"
127.0.0.1:5002> set age 24
(error) READONLY You can't write against a read only replica.
127.0.0.1:5002> get age
"24"
127.0.0.1:5002> keys *
1) "age"
2) "name"
127.0.0.1:5002> keys *
1) "device"
2) "food"
3) "age"
4) "name"
127.0.0.1:5002> get food
"Paneer"
127.0.0.1:5002> get device
"Mobile"
127.0.0.1:5002> get age
"24"
127.0.0.1:5002> info replication
# Replication
role:slave
master_host:127.0.0.1
master_port:5001
master_link_status:down
master_last_io_seconds_ago:-1
master_sync_in_progress:0
slave_read_repl_offset:2133
slave_repl_offset:2133
master_link_down_since_seconds:380
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:92ceac929fdac761aa437e00977a00fa24cdf963
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:2133
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:2133
127.0.0.1:5002> keys *
1) "food"
2) "device"
3) "name"
4) "age"
127.0.0.1:5002> 
