ritesh@redisbox:~/redis$ redis-cli -p 5000 
127.0.0.1:5000> keys *
(empty array)
127.0.0.1:5000> acl setuser roti
OK
127.0.0.1:5000> acl setuser dal on
OK
127.0.0.1:5000> acl users
1) "dal"
2) "default"
3) "roti"
127.0.0.1:5000> acl getuser roti
 1) "flags"
 2) 1) "off"
    2) "allchannels"
 3) "passwords"
 4) (empty array)
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl getuser dal
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) (empty array)
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl deluser dal roti
(integer) 2
127.0.0.1:5000> acl users
1) "default"
127.0.0.1:5000> acl getuser roti on >secret
(error) ERR Unknown subcommand or wrong number of arguments for 'getuser'. Try ACL HELP.
127.0.0.1:5000> acl setuser roti on >secret
OK
127.0.0.1:5000> acl getuser roti on >secret00
(error) ERR Unknown subcommand or wrong number of arguments for 'getuser'. Try ACL HELP.
127.0.0.1:5000> acl setuser roti on >secret00
OK
127.0.0.1:5000> acl getuser roti
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) 1) "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b"
    2) "1466e1fe1020f82ea0e83032a68bfb48612e146899b7da4a7831ba0a71b206c9"
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl whoami
"default"
127.0.0.1:5000> auth default ""
OK
127.0.0.1:5000> auth roti secret
OK
127.0.0.1:5000> acl whoami
(error) NOPERM this user has no permissions to run the 'acl' command or its subcommand
127.0.0.1:5000> auth roti secret00
OK
127.0.0.1:5000> auth roti secret00
OK
127.0.0.1:5000> auth roti skhdsdkahdgash
(error) WRONGPASS invalid username-password pair or user is disabled.
127.0.0.1:5000> acl setuser  dal off >secret  
(error) NOPERM this user has no permissions to run the 'acl' command or its subcommand
127.0.0.1:5000> auth default ""
OK
127.0.0.1:5000> acl whoami
"default"
127.0.0.1:5000> acl setuser  dal off >secret
OK
127.0.0.1:5000> auth dal secret 
(error) WRONGPASS invalid username-password pair or user is disabled.
127.0.0.1:5000> acl setuser dal on
OK
127.0.0.1:5000> acl getuser dal
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) 1) "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b"
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl setuser dal <secret
OK
127.0.0.1:5000> acl getuser dal
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) (empty array)
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl setuser dal  >secret00
OK
127.0.0.1:5000> acl getuser dal
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) 1) "1466e1fe1020f82ea0e83032a68bfb48612e146899b7da4a7831ba0a71b206c9"
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl setuser paneer on nopass 
OK
127.0.0.1:5000> auth paneer 
(error) ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?
127.0.0.1:5000> auth paneer ""
OK
127.0.0.1:5000> auth default ""
OK
127.0.0.1:5000> acl setuser default >secret
OK
127.0.0.1:5000> acl users
1) "dal"
2) "default"
3) "paneer"
4) "roti"
127.0.0.1:5000> acl list
1) "user dal on #1466e1fe1020f82ea0e83032a68bfb48612e146899b7da4a7831ba0a71b206c9 &* -@all"
2) "user default on #2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b ~* &* +@all"
3) "user paneer on nopass &* -@all"
4) "user roti on #2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b #1466e1fe1020f82ea0e83032a68bfb48612e146899b7da4a7831ba0a71b206c9 &* -@all"
127.0.0.1:5000> quit
ritesh@redisbox:~/redis$ redis-cli -p 5000 --user roti --pass secret
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
127.0.0.1:5000> quit
ritesh@redisbox:~/redis$ redis-cli -p 5000 --user roti --askpass
Please input password: ******
127.0.0.1:5000> acl users
(error) NOPERM this user has no permissions to run the 'acl' command or its subcommand
127.0.0.1:5000> auth default secret
OK
127.0.0.1:5000> acl users
1) "dal"
2) "default"
3) "paneer"
4) "roti"
127.0.0.1:5000> echo "thisismytopsecretpassword" | shasum -a 256
(error) ERR wrong number of arguments for 'echo' command
127.0.0.1:5000> echo -n "thisismytopsecretpassword" | shasum -a 256
(error) ERR wrong number of arguments for 'echo' command
127.0.0.1:5000> quit
ritesh@redisbox:~/redis$ echo -n "thisismytopsecretpassword" | shasum -a 256
f751c04560583c33234bdb0818d7ac576107bf5d19c1dfd65ce5655040ac1954  -
ritesh@redisbox:~/redis$ echo -n "hello" | shasum -a 256
2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824  -
ritesh@redisbox:~/redis$ redis-cli -p 5000
127.0.0.1:5000> acl users
(error) NOAUTH Authentication required.
127.0.0.1:5000> auth default secret
OK
127.0.0.1:5000> acl users
1) "dal"
2) "default"
3) "paneer"
4) "roti"
127.0.0.1:5000> acl setuser sambhar on #2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
OK
127.0.0.1:5000> acl getuser sambhar
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) 1) "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl setuser sambhar !2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
OK
127.0.0.1:5000> acl getuser sambhar
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) (empty array)
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl setuser idli on >hello
OK
127.0.0.1:5000> acl setuser idli on >hi
OK
127.0.0.1:5000> acl getuser idli
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) 1) "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824"
    2) "8f434346648f6b96df89dda901c5176b10a6d83961dd3c1ac88b59b2dc327aa4"
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl setuser idli resetpass 
OK
127.0.0.1:5000> acl getuser idli
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) (empty array)
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> acl whoami
"default"
127.0.0.1:5000> auth idli 
(error) WRONGPASS invalid username-password pair or user is disabled.
127.0.0.1:5000> auth idli ""
(error) WRONGPASS invalid username-password pair or user is disabled.
127.0.0.1:5000> acl setuser idli >hola
OK
127.0.0.1:5000> auth idli hola
OK
127.0.0.1:5000> acl whoami
(error) NOPERM this user has no permissions to run the 'acl' command or its subcommand
127.0.0.1:5000> acl genpass
(error) NOPERM this user has no permissions to run the 'acl' command or its subcommand
127.0.0.1:5000> auth default secret
OK
127.0.0.1:5000> acl genpass
"e9bff293ac6e807bc578aebb26e6d51032c54928ecbe7b4c96b27ba96f2ebf43"
127.0.0.1:5000> acl setuser wada on #e9bff293ac6e807bc578aebb26e6d51032c54928ecbe7b4c96b27ba96f2ebf43
OK
127.0.0.1:5000> acl getuser wada
 1) "flags"
 2) 1) "on"
    2) "allchannels"
 3) "passwords"
 4) 1) "e9bff293ac6e807bc578aebb26e6d51032c54928ecbe7b4c96b27ba96f2ebf43"
 5) "commands"
 6) "-@all"
 7) "keys"
 8) (empty array)
 9) "channels"
10) 1) "*"
127.0.0.1:5000> 
