RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 10:30 (15 minutes), 12:45 (15 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Expect little more theory on day one)
  -- 80% time will go in demos/examples

SW Required
 1) Ubuntu Machine 18+
 2) Redis DB 6.x


Prerequisites
 1) Past any DB experience will be a plus


Time To Start

Redis
 -- Remote Distributed Dictonary
 -- Redis is simple key value data store and there is not concept of db schema, tables or table relationships
 -- It is a No SQL DB as per the category
 -- It is known as Remote Dictionary Server
 -- It keeps entire data in memory/RAM only i.e. all CRUD operations are performed in memory only and have no impact on     disk
 -- It is designed keeping in mind as an in-memory solution from day 1
 -- It is extremely fast and lightweigth coz holds entire data set in memory only
 -- It is extremely fast and lightweigth coz it is written in C language
 -- It has been checked for 110000 writes and 81000 reads per second as per the benchmark
 -- It supports many data structures for various type of data
      -- String, List, Set, Sorted Set, Hash, Geo Spatial, Bit Maps, Streams
 -- It is simple to learn and use coz most developers are already aware of these data types coz they exist in each         language 
 -- It supports data distribution on many nodes out of the box
 -- It supports data replication between master-slave nodes out of the box
 -- It is highly scalable
 -- It is single thread application/server
 -- It support automatic failover
 -- It can be run in Standalone, Cluster, Sentinal modes
 -- It can be used as DB, Cache or Message Broker
 -- It supports automic operations 
 -- It supports transaction management 
 -- It is capable of saving in-memory data to disk files if needed for persistence/backup purposes only so that data can     be recoved in case of power failures, server crashes etc..
 -- It supports two data backup strategies i.e. RDB and AOF 
 -- It has many features to reduce memory usage and improve performance of Redis
 -- It is good fit for below use cases
     a) Session data management for any web application
     b) In between microservices, Service A can save retrieved data locally in Redis cache and only calling Service B            once so thay way less network calls and better response from Service A
        Client ----> Service A (Redis Cache) ----> Service B
     c) In between application and real database to increase performance and reduce database traffic and load 
     d) For async communication between two applications by using Redis as a message broker only
     e) For real time data processing (DIRT) like Cricket score board, stock exchange updates, gold price updates, air         traffic data updates, WhatsApp chat, Koo app chat, Bullet train location updates, IRCTS train location updates         etc...


Redis Data Structures
======================

String
-------
  -- It is the most simple data structure and used to hold simple key=value pair in memory
  -- String here are "binary safe" strings and no termanitaing chararter i.e. \n \f \r etc..
  -- A single string can hold max upto 512 MB data


List
-----
  -- It allows many values against single key to save in memory like key = v1, v2, v3, v4
  -- It allows duplicate values 
  -- It maintains insertion order of the values
  -- It keeps values at indexes and indexes are 0-based
  -- It allows adding values at the head (begining) or at the tail (end)
  -- It allows removing values from the head or from the tail 
  -- It is a doubly linked list in memory 


Set
----
  -- It allows many values against single key to save in memory like key = v1, v2, v3, v4
  -- It allows only unique values 
  -- It does not maintains insertion order of the values
  -- It provides memory positions to each value by using hashing algorithm 
 

Sorted Set
-----------
  -- It allows many values against single key to save in memory like key = score and v1,  score and v2,  score and v3,        score and v4, score and v5
  -- It allows only unique values like set
  -- Each value stored is associated decimal score 
  -- It does sorting of values using score
 
Hash
------
  -- It allows many fields=values against single key to save in memory like key = field1 and v1, field2 and v2
  -- It is used to save complex objects like employee info, car info, person info, product info etc..
  -- It is the most widely used structure and the most important one always
  -- It resembles some how to a row in a table 


Geo Spatial
-----------
  -- It is very special data type designed to hold geographical location specific data 
  -- It saves each location along with longitude and latitide
  -- It allows performaing distance queries
  -- It allows performaing radius queries
  -- It internaly uses "sorted set" for actual data storage
  -- It is good for applications like Uber, Ola, Swiggy etc...



Redis Architecture
  -- It follows classical client server architecture 
  -- It has many topilogies and different architectures depending on the usage like Standalone, Cluster, Sentinal modes

  

Redis Folders
---------------

/usr/bin/redis-server
/usr/bin/redis-cli
/usr/bin/redis-benchmark
/usr/bin/redis-check-rdb 
/usr/bin/redis-check-aof

/etc/redis/redis.conf

/var/log/redis/redis-server.log

/var/lib/redis/dump.rdb
/var/lib/redis/appenonly.aof

/run/redis/redis-server.pid


Redis Commands
-----------------
sudo systemctl disable redis-server
sudo systemctl enable redis-server

sudo systemctl status redis-server.service
sudo systemctl status redis-server
sudo systemctl status redis

sudo systemctl start redis-server
sudo systemctl stop redis-server
sudo systemctl restart redis-server


sudo gedit /etc/redis/redis.conf
redis-cli -h 192.168.56.10 -p 5000

redis-server /home/ritesh/redis/redis.conf


Windows Machine
192.168.1.3


Linux Machine
192.168.56.10
10.0.2.15
127.0.0.1

Keys
-------
keys 
del
type
persist
expire
pexpire
exists



String
-------
set
setnx
setex
psetex
get
mget
mset
append
setrange
getrange
strlen
incr
incrby
decr
decrby
incrbyfloat
getset
msetnx



Q) What is maximum length of string in Redis? 
   Ans) 512 MB

Q) Can we store a string for small size also? Y/N
   Ans) Y

Q) Can we modify a string value afterwards? Y/N
   Ans) Y

Q) What is the name of command to replace string data on a particular index?
   Ans) setrange key index newvalue

Q) What is the default config file name for Redis?
   Ans) redis.conf

Q) What is the of the directive to change ip for Redis?
   Ans) bind


List
-------
lpush
lpushx
rpush
rpushx
lpop
rpop
lindex
lrange
llen
lset
lrem
ltrim


Set
-----
sadd
smembers
sismember
srem
scard
sdiff
sdiffstore
sinter
sinterstore
srandmember


Sorted Set
-----------
zadd
zrange
zrangebyscore
zrevrange
zrevrangebyscore


Hash
------
hset
hmset
hget
hgetall
hincr
hincrby
hincrbyflaot


Keyspaces 
  -- Redis has the concept of keyspaces just like dbschema in SQL DBs
  -- Redis supports 16 keyspaces/databases by default and is capable of creating more if consigured in redis.conf      using "databases" directive 
  -- Each keyspace/database is identified by names db0..db15
  -- Redis uses and saves all the keys and data in db0 keyspace/database by default
  -- Redis users have a practice of using different dbs for different projects, different customers or different           business data
  -- Redis allows moving data from one db to other db 
  -- Redis allows deleting entire db in a single operation so reducing admin hours/work and making data management more       easy
  -- It is better to use different dbs for different projects



Persistence
============= 
  -- Redis can run without any persistence support if using Redis as a cache. Configure below options in redis.conf
      -- save ""
      -- appendonly no
  -- Redis supports persistence for backup purposes if using Redis as a db
  -- It supports two data backup/persistence strategies i.e. RDB and AOF 
  -- Redis can enable only RDB for persistence 
  -- Redis can enable only AOF for persistence 
  -- Redis can enable RDB and AOF both for persistence 


RDB
  -- Redis Database Backup
  -- Redis in-memory data can be backedup at frequent intervals to a disk file known as RDB file
  -- RDB file saves data as key=value pairs
  -- RDB will compress the data before saving it for better performance while writing and reading
  -- Redis on next restart will always read all key value pairs from RDB file and will load them in memory
  -- RDB file size is a compact size
  -- RDB file does not take much time to load
  -- Redis will do backup of entire memory data each time backup is needed so very costly
  -- RDB backup can be taken manually also using "SAVE" and "BGSAVE" commands
  -- "SAVE" command does it synscronously blocking way so stopping all on going commands and operations
  -- "BGSAVE" command does it asynscronously non-blocking way by forking new background process so not stopping any on        going commands and operations


AOF
  -- Append Only File
  -- Redis in-memory data can be backed up in AOF format each second or each command
  -- AOF backup format is very diffrent from RDB
  -- AOF will write complete command in AOF file
  -- AOF will size is always very huge in compare to RDB
  -- AOF is extremely faster while taking backup because only last entered command is written to backup file
  -- Redis is always very slow while restaring loading data from AOF because Redis has to relplay all the millions of         commands from the file to make data available in memory
  -- AOF always has very much upto date backup so provide better durability of data in compare to RDB
  -- AOF still has the change to loose last second writes
  -- AOF can be used for debugging, troubleshooting because it is human readable but RDB can not be coz RDB is in binary      format
  -- AOF can be used as WAL(Write Ahead Log) log also
  -- AOF file can be zipped/compressed in binary format if size is huge using "BGREWRITEAOF" manually
  -- AOF compression can be scheduled also using redis.conf file 
  -- AOF can be made more compressed using RDB format as well as text format together if required
  -- AOF can modified by hand by Redis admin team if needed


Q) Can we enable only AOF for backup? Y/N
   Ans) Y

Q) Can we enable RDB and  AOF both together? Y/N
   Ans) Y

Q) To save only unique elements and insertion order is not important, what data type is suitable?
   Ans) Set

Q) What is the most suitable data type to build search centric applications using Redis as a backend?
   Ans) Sorted Set


Scalability
============ 
  -- Redis can be scaled if running in any of the 3 modes i.e. Standalone, Cluster, Sentinal

Replication
--------------
   -- Replication is also known as mirroring.  It copies all the data from master to slave node.

Sharding (Cluster Mode)
----------------------
   -- Sharding is also known as partitioning. It splits the data by key onto many other master nodes.


Mix Solution
-------------
   -- Sharding + Replication


Replication OR  Sharding?
  1) If you have less data or important data in a single machine, set up master-slave replication to have Redis running      always somewhere for users/applications to serve their requests. HA or Failover

  2) If you have more data then RAM in a single machine, user Redis cluster to shard/distribute data onto many different      machines. Large data volume requirement


Redis Cluster
--------------
  Horizontal Scalable
    -- Add more nodes to the currently running Redis instance(s) as the capacity (request + data volume) requirements        are changing using different hardwares
  Vertical Scalable
    -- Add more nodes to the currently running Redis instance(s) as the capacity (request)  requirements are changing on        the same  powerful physical machine 
  Data Sharding
    -- Redis can automatically distribute and divide/shard data onto many machines
  Fault Tolerance
    -- Redis will still continue to handle user requests and data is stil available even if any nodes are lost or        down
  Decentralized cluster management (redis-cli -c)
    -- Redis says in the cluster, no single node will as manager who will manage entire cluster rather Redis follows        decentralized approach for cluster configuration using gossip protocol

  
Use Case) Set up a simple Redis horizontal cluster in standalone mode with one master and one slave manually from           command line.  
          Master --- 
		 redis-server --port 5001
		 config set requirepass secret
          Slave ---
		 redis-server --port 5002
		 config set masterauth secret
                 slaveof master-ip master-port
  

Use Case) Test the cluster 
          a) Write some data on master and read from slave (Load Balancing)
          b) Write data on slave if it should not allow
          c) Simulate master node crash and read data from slave and if should work (Failover)
          d) Start master node and check slave should establish connection to master automatically (Fully available                      cluster)


Use Case) Set up a simple Redis horizontal cluster in standalone mode with one master and one slave using config                   files. 
          
Use Case) Perform below operation on the running cluster 
          a) Allow writing on slave  (config set slave-read-only no)
          b) Read the same data from master node and it should not be available
          c) Add 2 more nodes in the running cluster on port 5003 and 5004 to scale horizontally
          d) Write some data on master and it should replicate on each slave 
          e) Delete a key from master and it should replicate on each slave 
          f) Shut down one of the slave node and other slaves should still allow replication from master
          g) Configure master node so that it does not replicate data until 3 slaves are up


Use Case) Set up a Redis horizontal cluster in cluster mode with three masters only.
          a) Testing cluster sharding capability
	
		 6001>redis-server redis.conf
		 6002>redis-server redis.conf
		 6003>redis-server redis.conf

 redis-cli --cluster create 127.0.0.1:6001 127.0.0.1:6002 127.0.0.1:6003 --cluster-replicas 0


Slots
 -- Redis has 16384 slots when run in Cluster Mode
 -- Redis will distribute equals number of slots to all the masters in Cluster Mode
 -- It is mandatory to have atleast one slot per master
 -- Each master can have different number of slots also if required
 -- Keys will be assigned slots based on hashing
 -- Single slot is capable of holding many keys 
 -- This is called key sharding/distribution


Use Case) Set up a Redis horizontal cluster in cluster mode with three masters and each has one slave.
          a) Write keys on master and get from slave and other masters
          b) Test cluster HA by shutting down one master and slave should promote to master with all slots
          c) Restart master and it should connect to cluster as slave only 

          Master --- 
		 6001>redis-server redis.conf
		 6002>redis-server redis.conf
		 6003>redis-server redis.conf
		 6004>redis-server redis.conf
		 6005>redis-server redis.conf
		 6006>redis-server redis.conf
     
		 redis-cli --cluster create 127.0.0.1:6001 127.0.0.1:6002 127.0.0.1:6003 127.0.0.1:6004 127.0.0.1:6005 127.0.0.1:6006 --cluster-replicas 1

		 redis-cli -c -p 6001 


Use Case) Add a new node in running cluster and check for slot allocation
		 7000>redis-server redis.conf
redis-cli --cluster add-node 127.0.0.1:7000 127.0.0.1:6001
redis-cli --cluster check 127.0.0.1:6001
redis-cli --cluster rebalance  127.0.0.1:6001


Use Case) Add a new slave node to 7000 master in running cluster 
		 7001>redis-server redis.conf
	
redis-cli --cluster add-node --slave 127.0.0.1:7001 127.0.0.1:7000
  OR
redis-cli -p 7001
cluster replicate e97ac2a1d5d50a2756c052fe9f88f6754f385d5e


Use Case) Delete master node from running cluster but first move slots and data to other masters

redis-cli --cluster reshard 127.0.0.1:7000 \
--cluster-from  feb8c97b819669ac4fac95077edc94b9b1b1811b \
--cluster-to  e97ac2a1d5d50a2756c052fe9f88f6754f385d5e \
--cluster-slots 4096 \
--cluster-yes 


redis-cli --cluster del-node  127.0.0.1:7000 feb8c97b819669ac4fac95077edc94b9b1b1811b


Exercise) Create a cluster with 3 masters and each has 2 slaves.


Sentinal
 -- It is Redis process which makes Redis cluster highly available and automatic failover
 -- It is a monitoring service which can run on the same machine where Redis instance is running or remote machine
    to keep a constant watch on any runnng Redis instance
 -- One sentinal can watch many Redis instances 
 -- Multiple sentinals decide new master based on "quoram size" in case current master is down


Use Case) Create a cluster using sentinal mode with one master and 2 slaves
         4001>redis-server redis.conf
         4001>redis-server sentinel.conf --sentinel

         4002>redis-server redis.conf
         4002>redis-server sentinel.conf --sentinel

         4003>redis-server redis.conf
         4003>redis-server sentinel.conf --sentinel


Q) How many slots Redis has for sharding?
   Ans) 16384

Q) How many minimum slots are needed and mandatory for Redis master node?
   Ans) 1

Q) Can we save many keys in a single slot?
   Ans) Yes

Q) How many max master nodes can be there in Redis cluster?
   Ans) 16384

Q) Can we have a master without slave in Redis cluster?
   Ans) yes

Q) Can we assign slots to slave nodes in Redis cluster?
   Ans) no

Q) What is the main purpose of sentinal service?
   Ans) monitoring, ha and failover for slandalone mode


Redis as Message Broker
 -- Redis is designed to be used as a quick and fast message queuing solution
 -- It supports pub-sub based applications when used as a MB
 -- Publisher/Sender will be sending messages to Redis
 -- Subscriber/Consumer/Receiver will be receiving messages from Redis
 -- Redis supports the concept of channel to connect together Publisher and Subscriber
 -- A single channel supports many publishers and many subscribers 
     -- One to one
     -- One to many
     -- Many to one
     -- Many to many
 -- A single subscriber can subcribe to one or many channel at the same time
 -- Redis supports pattern based subcription also
 -- Redis supports a very simple solution while developing and supporting pub-sub based applications
 -- There are many message brokers to use for full fledged and enterprise grade requirements 
       --- Apacke Kafka, RabbitMQ, RocketMQ, ActiveMQ, IBMMQ, MSMQ, WeblogicMQ
 -- Publisher can be written in different language like Java
 -- Subscriber can be written in different language like C++
 -- Applications built by different teams and written in different languages can communicate easily using Redis in         between without knowing each other


Access Control Lists
  -- ACL is added in Redis 6 to provide fine grained control to different users
  -- Before Redis 6, there was not concept of any user or permissions
  -- Before Redis 6, only way was to use a password for authentication to Redis server for security reasons
     and renaming and disabling commands
  -- Redis now allows creating users with permissions
  -- Permissions can assigned on Redis commands and keys
  -- Users can be given permissions to use a sub set of commands
  -- Users can be given permissions to use a keys with specific prefixes to manage keys more better ways
  -- Users and their permissions can be saved either in redis.conf of a seperate acl.conf file
  -- acl.conf is more powerful and dynamic 
  -- Each user entry follows a particular pattern
  -- Redis now has categorised all commands in different categories like read, write, client, dangerous etc..
  -- Permissions can be given per commands or subcommand or whole category
  -- Below is the syntex of using ACL 
        --- on 
        --- off
        --- reset
        --- nopass
        --- allcommands
        --- allkeys
        --- resetkeys
        --- +command
        --- -command
        --- +@category
        --- -@category
        --- ~keyname*
        --- >password
        --- <password
        --- #password
        --- !password



acl setuser roti
acl setuser dal on

auth roti secret00


echo -n "thisismytopsecretpassword" | shasum -a 256

acl setuser roti on >secret 

acl setuser roti on >secret allcommands allkeys 
acl setuser dal on >secret +@all ~*

auth roti secret

acl setuser roti -@all +set +get
acl setuser dal -@all +sadd 

acl setuser  admin -@all +@dangerous +@connection -flushdb -flushall ~*

acl setuser  operator -@all +@read +@write ~*

acl setuser usera -@all +config|get  ~cars:* ~emps:*
acl setuser userb -@all +config|set  +config|rewrite  ~cars:* ~emps:*
 

Monitoring Redis
==================
redis-cli -h 127.0.0.1 -p 5000 --stat

Redis Network Latency
=======================
redis-cli -h 127.0.0.1 -p 5000 --latency

redis-cli -h 127.0.0.1 -p 5000 --latency-history

redis-cli -h 127.0.0.1 -p 5000 --latency-dist


Redis Environviron Latency
============================
redis-cli -h 127.0.0.1 -p 5000 --intrincic-latency


Redis Internal Latency
============================
127.0.0.1:5000>latency latest
127.0.0.1:5000>latency doctor
127.0.0.1:5000>latency graph <event-name>
127.0.0.1:5000>latency history <event-name>


Redis Slow Log 
=================
redis-cli -h 127.0.0.1 -p 5000 slowlog 5


Redis Memory Monitoring
============================
127.0.0.1:5000>memory doctor
127.0.0.1:5000>memory usage <keyname>
127.0.0.1:5000>memory stats 


Redis Load Testing
============================
redis-benchmark -q
redis-benchmark -q -c 200
redis-benchmark -q -c 200 -n 2000000
redis-benchmark -q -c 200 -n 2000000 -d 1024
redis-benchmark -q -c 200 -n 2000000 -d 1024 -t set,get,hset
redis-benchmark -q -c 200 -n 2000000 -d 1024 -t set,get,hset -P 10
redis-benchmark -c 200 -n 2000000 -d 1024 -t set,get,hset -P 10















































