RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 10:30 (15 minutes), 12:45 (15 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Expect little more theory on day one)
  -- 80% time will go in demos/examples

SW Required
 1) Ubuntu Machine 18+
 2) Redis DB 6.x


Prerequisites
 1) Past any DB experience will be a plus


Time To Start

Redis
 -- Remote Distributed Dictonary
 -- Redis is simple key value data store and there is not concept of db schema, tables or table relationships
 -- It is a No SQL DB as per the category
 -- It is known as Remote Dictionary Server
 -- It keeps entire data in memory/RAM only i.e. all CRUD operations are performed in memory only and have no impact on     disk
 -- It is designed keeping in mind as an in-memory solution from day 1
 -- It is extremely fast and lightweigth coz holds entire data set in memory only
 -- It is extremely fast and lightweigth coz it is written in C language
 -- It has been checked for 110000 writes and 81000 reads per second as per the benchmark
 -- It supports many data structures for various type of data
      -- String, List, Set, Sorted Set, Hash, Geo Spatial, Bit Maps, Streams
 -- It is simple to learn and use coz most developers are already aware of these data types coz they exist in each     language 
 -- It supports data distribution on many nodes out of the box
 -- It supports data replication between master-slave nodes out of the box
 -- It is highly scalable
 -- It is single thread application/server
 -- It support automatic failover
 -- It can be run in Standalone, Cluster, Sentinal modes
 -- It can be used as DB, Cache or Message Broker
 -- It supports automic operations 
 -- It supports transaction management 
 -- It is capable of saving in-memory data to disk files if needed for persistence/backup purposes only so that data can     be recoved in case of power failures, server crashes etc..
 -- It supports two data backup strategies i.e. RDB and AOF 
 -- It has many features to reduce memory usage and improve performance of Redis
 -- It is good fit for below use cases
     a) Session data management for any web application
     b) In between microservices, Service A can save retrieved data locally in Redis cache and only calling Service B            once so thay way less network calls and better response from Service A
        Client ----> Service A (Redis Cache) ----> Service B
     c) In between application and real database to increase performance and reduce database traffic and load 
     d) For async communication between two applications by using Redis as a message broker only
     e) For real time data processing (DIRT) like Cricket score board, stock exchange updates, gold price updates, air         traffic data updates, WhatsApp chat, Koo app chat, Bullet train location updates, IRCTS train location updates         etc...


Redis Data Structures
======================

String
-------
  -- It is the most simple data structure and used to hold simple key=value pair in memory
  -- String here are "binary safe" strings and no termanitaing chararter i.e. \n \f \r etc..
  -- A single string can hold max upto 512 MB data

List
-----
  -- It allows many values against single key to save in memory like key = v1, v2, v3, v4
  -- It allows duplicate values 
  -- It maintains insertion order of the values
  -- It keeps values at indexes and indexes are 0-based
  -- It allows adding values at the head (begining) or at the tail (end)
  -- It allows removing values from the head or from the tail 
  -- It is a doubly linked list in memory 


Set
----
  -- It allows many values against single key to save in memory like key = v1, v2, v3, v4
  -- It allows only unique values 
  -- It does not maintains insertion order of the values
  -- It provides memory positions to each value by using hashing algorithm 
 

Sorted Set
-----------
  -- It allows many values against single key to save in memory like key = score and v1,  score and v2,  score and v3,      score and v4, score and v5
  -- It allows only unique values like set
  -- Each value stored is associated decimal score 
  -- It does sorting of values using score
 
Hash
------
  -- It allows many fields=values against single key to save in memory like key = field1 and v1, field2 and v2
  -- It is used to save complex objects like employee info, car info, person info, product info etc..
  -- It is the most widely used structure and the most important one always
  -- It resembles some how to a row in a table 


Geo Spatial
-----------
  -- It is very special data type designed to hold geographical location specific data 
  -- It saves each location along with longitude and latitide
  -- It allows performaing distance queries
  -- It allows performaing radius queries
  -- It internaly uses "sorted set" for actual data storage
  -- It is good for applications like Uber, Ola, Swiggy etc...



Redis Architecture
  -- It follows classical client server architecture 
  -- It has many topilogies and different architectures depending on the usage like Standalone, Cluster, Sentinal modes

  

Redis Folders
---------------

/usr/bin/redis-server
/usr/bin/redis-cli
/usr/bin/redis-benchmark
/usr/bin/redis-check-rdb 
/usr/bin/redis-check-aof

/etc/redis/redis.conf

/var/log/redis/redis-server.log

/var/lib/redis/dump.rdb
/var/lib/redis/appenonly.aof

/run/redis/redis-server.pid


Redis Commands
-----------------
sudo systemctl disable redis-server
sudo systemctl enable redis-server

sudo systemctl status redis-server.service
sudo systemctl status redis-server
sudo systemctl status redis

sudo systemctl start redis-server
sudo systemctl stop redis-server
sudo systemctl restart redis-server


sudo gedit /etc/redis/redis.conf
redis-cli -h 192.168.56.10 -p 5000

redis-server /home/ritesh/redis/redis.conf


Windows Machine
192.168.1.3


Linux Machine
192.168.56.10
10.0.2.15
127.0.0.1


String
-------

















