192.168.56.10:8000> dbsize
(integer) 41
192.168.56.10:8000> select 1
OK
192.168.56.10:8000[1]> keys *
(empty array)
192.168.56.10:8000[1]> set customer:101 saving
OK
192.168.56.10:8000[1]> set customer:102 saving
OK
192.168.56.10:8000[1]> set savingaccounts 120450 
OK
192.168.56.10:8000[1]> keys *
1) "customer:102"
2) "customer:101"
3) "savingaccounts"
192.168.56.10:8000[1]> dbsize
(integer) 3
192.168.56.10:8000[1]> info keyspace
# Keyspace
db0:keys=41,expires=0,avg_ttl=0
db1:keys=3,expires=0,avg_ttl=0
192.168.56.10:8000[1]> select 15
OK
192.168.56.10:8000[15]> hset shop:order:1000 id 1000 qty 12 price 7890.00 ordate 12-Mar-2021
(integer) 4
192.168.56.10:8000[15]> hset shop:order:1003 id 1003 qty 2 price 90.00 ordate 12-Aug-2021
(integer) 4
192.168.56.10:8000[15]> keys *
1) "shop:order:1000"
2) "shop:order:1003"
192.168.56.10:8000[15]> dbsize
(integer) 2
192.168.56.10:8000[15]> select 0
OK
192.168.56.10:8000> keys *
 1) "car#102"
 2) "a"
 3) "3###27272jddjdjd~~~~~```!!!!!@@@@@&&##%%%%"
 4) "foods"
 5) "dailyfoods"
 6) "commonfoods"
 7) "aa"
 8) "names"
 9) "dovice"
10) "i am a key with spaces"
11) "davice"
12) "months"
13) "cars:all"
14) "device"
15) "@@@@@"
16) "phone"
17) "car1"
18) "car#101"
19) "cars"
20) "-------"
21) "bb"
22) "aaaaa"
23) "favouritecolors"
24) "occasionalfoods"
25) ""
26) "car#103"
27) "//////"
28) "bbb"
29) "k1"
30) "name"
31) "k2"
32) "dob"
33) "age"
34) "h h r u"
35) "car#104"
36) "players"
37) "1111"
38) "````````"
39) "http://facebook.com:9000/likes.html?user=105"
40) "http://facebook.com:9000/likes.html?user=102"
41) "k3"
192.168.56.10:8000> dbsize
(integer) 41
192.168.56.10:8000> info keyspace
# Keyspace
db0:keys=41,expires=0,avg_ttl=0
db1:keys=3,expires=0,avg_ttl=0
db15:keys=2,expires=0,avg_ttl=0
192.168.56.10:8000> select 1
OK
192.168.56.10:8000[1]> keys *
1) "customer:102"
2) "customer:101"
3) "savingaccounts"
192.168.56.10:8000[1]> move customer:102 15
(integer) 1
192.168.56.10:8000[1]> keys *
1) "customer:101"
2) "savingaccounts"
192.168.56.10:8000[1]> select 15
OK
192.168.56.10:8000[15]> keys *
1) "customer:102"
2) "shop:order:1000"
3) "shop:order:1003"
192.168.56.10:8000[15]> dbsize
(integer) 3
192.168.56.10:8000[15]> flushdb 
OK
192.168.56.10:8000[15]> select 0
OK
192.168.56.10:8000> info keyspace
# Keyspace
db0:keys=41,expires=0,avg_ttl=0
db1:keys=2,expires=0,avg_ttl=0
192.168.56.10:8000> flushall async  
OK
192.168.56.10:8000> info keyspace
# Keyspace
192.168.56.10:8000> dbsize
(integer) 0
192.168.56.10:8000> set name Rohan
OK
192.168.56.10:8000> info keyspace
# Keyspace
db0:keys=1,expires=0,avg_ttl=0
192.168.56.10:8000> select 20
(error) ERR DB index is out of range
192.168.56.10:8000> info keyspace
# Keyspace
db0:keys=1,expires=0,avg_ttl=0
192.168.56.10:8000> info keyspace
# Keyspace
db0:keys=1,expires=0,avg_ttl=0
192.168.56.10:8000> select 25
(error) ERR DB index is out of range
192.168.56.10:8000> config *
(error) ERR Unknown subcommand or wrong number of arguments for '*'. Try CONFIG HELP.
192.168.56.10:8000> config get *
  1) "rdbchecksum"
  2) "yes"
  3) "daemonize"
  4) "yes"
  5) "io-threads-do-reads"
  6) "no"
  7) "lua-replicate-commands"
  8) "yes"
  9) "always-show-logo"
 10) "no"
 11) "protected-mode"
 12) "yes"
 13) "rdbcompression"
 14) "yes"
 15) "rdb-del-sync-files"
 16) "no"
 17) "activerehashing"
 18) "yes"
 19) "stop-writes-on-bgsave-error"
 20) "yes"
 21) "set-proc-title"
 22) "yes"
 23) "dynamic-hz"
 24) "yes"
 25) "lazyfree-lazy-eviction"
 26) "no"
 27) "lazyfree-lazy-expire"
 28) "no"
 29) "lazyfree-lazy-server-del"
 30) "no"
 31) "lazyfree-lazy-user-del"
 32) "no"
 33) "lazyfree-lazy-user-flush"
 34) "no"
 35) "repl-disable-tcp-nodelay"
 36) "no"
 37) "repl-diskless-sync"
 38) "no"
 39) "gopher-enabled"
 40) "no"
 41) "aof-rewrite-incremental-fsync"
 42) "yes"
 43) "no-appendfsync-on-rewrite"
 44) "no"
 45) "cluster-require-full-coverage"
 46) "yes"
 47) "rdb-save-incremental-fsync"
 48) "yes"
 49) "aof-load-truncated"
 50) "yes"
 51) "aof-use-rdb-preamble"
 52) "yes"
 53) "cluster-replica-no-failover"
 54) "no"
 55) "cluster-slave-no-failover"
 56) "no"
 57) "replica-lazy-flush"
 58) "no"
 59) "slave-lazy-flush"
 60) "no"
 61) "replica-serve-stale-data"
 62) "yes"
 63) "slave-serve-stale-data"
 64) "yes"
 65) "replica-read-only"
 66) "yes"
 67) "slave-read-only"
 68) "yes"
 69) "replica-ignore-maxmemory"
 70) "yes"
 71) "slave-ignore-maxmemory"
 72) "yes"
 73) "jemalloc-bg-thread"
 74) "yes"
 75) "activedefrag"
 76) "no"
 77) "syslog-enabled"
 78) "no"
 79) "cluster-enabled"
 80) "no"
 81) "appendonly"
 82) "no"
 83) "cluster-allow-reads-when-down"
 84) "no"
 85) "crash-log-enabled"
 86) "yes"
 87) "crash-memcheck-enabled"
 88) "yes"
 89) "use-exit-on-panic"
 90) "no"
 91) "disable-thp"
 92) "yes"
 93) "cluster-allow-replica-migration"
 94) "yes"
 95) "replica-announced"
 96) "yes"
 97) "aclfile"
 98) ""
 99) "unixsocket"
100) ""
101) "pidfile"
102) "/run/redis/redis-server.pid"
103) "replica-announce-ip"
104) ""
105) "slave-announce-ip"
106) ""
107) "masteruser"
108) ""
109) "cluster-announce-ip"
110) ""
111) "syslog-ident"
112) "redis"
113) "dbfilename"
114) "dump.rdb"
115) "appendfilename"
116) "appendonly.aof"
117) "server_cpulist"
118) ""
119) "bio_cpulist"
120) ""
121) "aof_rewrite_cpulist"
122) ""
123) "bgsave_cpulist"
124) ""
125) "ignore-warnings"
126) ""
127) "proc-title-template"
128) "{title} {listen-addr} {server-mode}"
129) "masterauth"
130) ""
131) "requirepass"
132) "secret"
133) "supervised"
134) "systemd"
135) "syslog-facility"
136) "local0"
137) "repl-diskless-load"
138) "disabled"
139) "loglevel"
140) "notice"
141) "maxmemory-policy"
142) "noeviction"
143) "appendfsync"
144) "everysec"
145) "oom-score-adj"
146) "no"
147) "acl-pubsub-default"
148) "allchannels"
149) "sanitize-dump-payload"
150) "no"
151) "databases"
152) "16"
153) "port"
154) "8000"
155) "io-threads"
156) "1"
157) "auto-aof-rewrite-percentage"
158) "100"
159) "cluster-replica-validity-factor"
160) "10"
161) "cluster-slave-validity-factor"
162) "10"
163) "list-max-ziplist-size"
164) "-2"
165) "tcp-keepalive"
166) "300"
167) "cluster-migration-barrier"
168) "1"
169) "active-defrag-cycle-min"
170) "1"
171) "active-defrag-cycle-max"
172) "25"
173) "active-defrag-threshold-lower"
174) "10"
175) "active-defrag-threshold-upper"
176) "100"
177) "lfu-log-factor"
178) "10"
179) "lfu-decay-time"
180) "1"
181) "replica-priority"
182) "100"
183) "slave-priority"
184) "100"
185) "repl-diskless-sync-delay"
186) "5"
187) "maxmemory-samples"
188) "5"
189) "maxmemory-eviction-tenacity"
190) "10"
191) "timeout"
192) "0"
193) "replica-announce-port"
194) "0"
195) "slave-announce-port"
196) "0"
197) "tcp-backlog"
198) "511"
199) "cluster-announce-bus-port"
200) "0"
201) "cluster-announce-port"
202) "0"
203) "cluster-announce-tls-port"
204) "0"
205) "repl-timeout"
206) "60"
207) "repl-ping-replica-period"
208) "10"
209) "repl-ping-slave-period"
210) "10"
211) "list-compress-depth"
212) "0"
213) "rdb-key-save-delay"
214) "0"
215) "key-load-delay"
216) "0"
217) "active-expire-effort"
218) "1"
219) "hz"
220) "10"
221) "min-replicas-to-write"
222) "0"
223) "min-slaves-to-write"
224) "0"
225) "min-replicas-max-lag"
226) "10"
227) "min-slaves-max-lag"
228) "10"
229) "maxclients"
230) "10000"
231) "active-defrag-max-scan-fields"
232) "1000"
233) "slowlog-max-len"
234) "128"
235) "acllog-max-len"
236) "128"
237) "lua-time-limit"
238) "5000"
239) "cluster-node-timeout"
240) "15000"
241) "slowlog-log-slower-than"
242) "10000"
243) "latency-monitor-threshold"
244) "0"
245) "proto-max-bulk-len"
246) "536870912"
247) "stream-node-max-entries"
248) "100"
249) "repl-backlog-size"
250) "1048576"
251) "maxmemory"
252) "0"
253) "hash-max-ziplist-entries"
254) "512"
255) "set-max-intset-entries"
256) "512"
257) "zset-max-ziplist-entries"
258) "128"
259) "active-defrag-ignore-bytes"
260) "104857600"
261) "hash-max-ziplist-value"
262) "64"
263) "stream-node-max-bytes"
264) "4096"
265) "zset-max-ziplist-value"
266) "64"
267) "hll-sparse-max-bytes"
268) "3000"
269) "tracking-table-max-keys"
270) "1000000"
271) "client-query-buffer-limit"
272) "1073741824"
273) "repl-backlog-ttl"
274) "3600"
275) "auto-aof-rewrite-min-size"
276) "67108864"
277) "tls-port"
278) "0"
279) "tls-session-cache-size"
280) "20480"
281) "tls-session-cache-timeout"
282) "300"
283) "tls-cluster"
284) "no"
285) "tls-replication"
286) "no"
287) "tls-auth-clients"
288) "yes"
289) "tls-prefer-server-ciphers"
290) "no"
291) "tls-session-caching"
292) "yes"
293) "tls-cert-file"
294) ""
295) "tls-key-file"
296) ""
297) "tls-key-file-pass"
298) ""
299) "tls-client-cert-file"
300) ""
301) "tls-client-key-file"
302) ""
303) "tls-client-key-file-pass"
304) ""
305) "tls-dh-params-file"
306) ""
307) "tls-ca-cert-file"
308) ""
309) "tls-ca-cert-dir"
310) ""
311) "tls-protocols"
312) ""
313) "tls-ciphers"
314) ""
315) "tls-ciphersuites"
316) ""
317) "logfile"
318) "/var/log/redis/redis-server.log"
319) "watchdog-period"
320) "0"
321) "dir"
322) "/var/lib/redis"
323) "save"
324) "3600 1 300 100 60 10000"
325) "client-output-buffer-limit"
326) "normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60"
327) "unixsocketperm"
328) "0"
329) "slaveof"
330) ""
331) "notify-keyspace-events"
332) ""
333) "bind"
334) "0.0.0.0 ::1"
335) "oom-score-adj-values"
336) "0 200 800"
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> keys name
1) "name"
192.168.56.10:8000> keys *
1) "name"
192.168.56.10:8000> 
