192.168.56.10:8000> hset car1 vin 101 model X1 make BMW color Black price 12000.00
(integer) 5
192.168.56.10:8000> type car1
hash
192.168.56.10:8000> keys c*
1) "commonfoods"
2) "colors"
3) "car1"
192.168.56.10:8000> hget car1 make
"BMW"
192.168.56.10:8000> hget car1 color
"Black"
192.168.56.10:8000> hget car1 price
"12000.00"
192.168.56.10:8000> hgetall car1
 1) "vin"
 2) "101"
 3) "model"
 4) "X1"
 5) "make"
 6) "BMW"
 7) "color"
 8) "Black"
 9) "price"
10) "12000.00"
192.168.56.10:8000> hexists car1 make
(integer) 1
192.168.56.10:8000> hexists car1 year
(integer) 0
192.168.56.10:8000> hkeys car1
1) "vin"
2) "model"
3) "make"
4) "color"
5) "price"
192.168.56.10:8000> hvals car1
1) "101"
2) "X1"
3) "BMW"
4) "Black"
5) "12000.00"
192.168.56.10:8000> hincrby car1 price 4000.00
(error) ERR value is not an integer or out of range
192.168.56.10:8000> hincrbyfloat car1 price 4000.00
"16000"
192.168.56.10:8000> hvals car1
1) "101"
2) "X1"
3) "BMW"
4) "Black"
5) "16000"
192.168.56.10:8000> hlen car1
(integer) 5
192.168.56.10:8000> hset car#101 vin 101 model Q5 make Audi price 100.00 color black
(integer) 5
192.168.56.10:8000> hset car#102 vin 102 model Q1 make Audi price 100.00 color black
(integer) 5
192.168.56.10:8000> hset car#103 vin 103 model XE make Jaguar price 100.00 color black
(integer) 5
192.168.56.10:8000> hset car#104 vin 104 model CLA make Merc price 100.00 color black
(integer) 5
192.168.56.10:8000> rpush cars:all car#101 car#102 car#103 car#104
(integer) 4
192.168.56.10:8000> lrange cars:all 0 -1
1) "car#101"
2) "car#102"
3) "car#103"
4) "car#104"
192.168.56.10:8000> hgetall car#101
 1) "vin"
 2) "101"
 3) "model"
 4) "Q5"
 5) "make"
 6) "Audi"
 7) "price"
 8) "100.00"
 9) "color"
10) "black"
192.168.56.10:8000> hgetall car#102
 1) "vin"
 2) "102"
 3) "model"
 4) "Q1"
 5) "make"
 6) "Audi"
 7) "price"
 8) "100.00"
 9) "color"
10) "black"
192.168.56.10:8000> hget car#102 color
"black"
192.168.56.10:8000> hget car#102 make
"Audi"
192.168.56.10:8000> hmget car#102 make model price 
1) "Audi"
2) "Q1"
3) "100.00"
192.168.56.10:8000> 