192.168.56.10:8000> keys *
 1) "car#102"
 2) "a"
 3) "3###27272jddjdjd~~~~~```!!!!!@@@@@&&##%%%%"
 4) "foods"
 5) "dailyfoods"
 6) "commonfoods"
 7) "aa"
 8) "names"
 9) "months"
10) "cars:all"
11) "@@@@@"
12) "phone"
13) "car1"
14) "car#101"
15) "cars"
16) "-------"
17) "bb"
18) "aaaaa"
19) "occasionalfoods"
20) ""
21) "colors"
22) "car#103"
23) "//////"
24) "bbb"
25) "k1"
26) "name"
27) "k2"
28) "dob"
29) "age"
30) "h h r u"
31) "car#104"
32) "players"
33) "1111"
34) "````````"
35) "http://facebook.com:9000/likes.html?user=105"
36) "http://facebook.com:9000/likes.html?user=102"
37) "k3"
192.168.56.10:8000> clear

192.168.56.10:8000> type colors
list
192.168.56.10:8000> dump colors
"\x0e\x01<<\x00\x00\x001\x00\x00\x00\a\x00\x00\x05white\a\x03red\x05\x04pink\x06\x05black\a\x06yellow\b\x04grey\x06\bdarkgray\xff\t\x00$\x87R\xfc\x92\xbfa\xdd"
192.168.56.10:8000> dump colors > colors.txt
(error) ERR wrong number of arguments for 'dump' command
192.168.56.10:8000> dump colors  
"\x0e\x01<<\x00\x00\x001\x00\x00\x00\a\x00\x00\x05white\a\x03red\x05\x04pink\x06\x05black\a\x06yellow\b\x04grey\x06\bdarkgray\xff\t\x00$\x87R\xfc\x92\xbfa\xdd"
192.168.56.10:8000> keys c*
1) "car#102"
2) "commonfoods"
3) "cars:all"
4) "car1"
5) "car#101"
6) "cars"
7) "colors"
8) "car#103"
9) "car#104"
192.168.56.10:8000> del colors
(integer) 1
192.168.56.10:8000> keys c*
1) "car#102"
2) "commonfoods"
3) "cars:all"
4) "car1"
5) "car#101"
6) "cars"
7) "car#103"
8) "car#104"
192.168.56.10:8000> keys co*
1) "commonfoods"
192.168.56.10:8000> restore colors "\x0e\x01<<\x00\x00\x001\x00\x00\x00\a\x00\x00\x05white\a\x03red\x05\x04pink\x06\x05black\a\x06yellow\b\x04grey\x06\bdarkgray\xff\t\x00$\x87R\xfc\x92\xbfa\xdd"
(error) ERR wrong number of arguments for 'restore' command
192.168.56.10:8000> restore colors 200000000  "\x0e\x01<<\x00\x00\x001\x00\x00\x00\a\x00\x00\x05white\a\x03red\x05\x04pink\x06\x05black\a\x06yellow\b\x04grey\x06\bdarkgray\xff\t\x00$\x87R\xfc\x92\xbfa\xdd"
OK
192.168.56.10:8000> keys co*
1) "commonfoods"
2) "colors"
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "red"
3) "pink"
4) "black"
5) "yellow"
6) "grey"
7) "darkgray"
192.168.56.10:8000> clear

192.168.56.10:8000> persist colors
(integer) 1
192.168.56.10:8000> ttl colors
(integer) -1
192.168.56.10:8000> clear






















192.168.56.10:8000> rename colors favouritecolors
OK
192.168.56.10:8000> keys *
 1) "car#102"
 2) "a"
 3) "3###27272jddjdjd~~~~~```!!!!!@@@@@&&##%%%%"
 4) "foods"
 5) "dailyfoods"
 6) "commonfoods"
 7) "aa"
 8) "names"
 9) "months"
10) "cars:all"
11) "@@@@@"
12) "phone"
13) "car1"
14) "car#101"
15) "cars"
16) "-------"
17) "bb"
18) "aaaaa"
19) "favouritecolors"
20) "occasionalfoods"
21) ""
22) "car#103"
23) "//////"
24) "bbb"
25) "k1"
26) "name"
27) "k2"
28) "dob"
29) "age"
30) "h h r u"
31) "car#104"
32) "players"
33) "1111"
34) "````````"
35) "http://facebook.com:9000/likes.html?user=105"
36) "http://facebook.com:9000/likes.html?user=102"
37) "k3"
192.168.56.10:8000> clear

192.168.56.10:8000> keys co*
1) "commonfoods"
192.168.56.10:8000> keys fa*
1) "favouritecolors"
192.168.56.10:8000> lrange favouritecolors 0 -1
1) "white"
2) "red"
3) "pink"
4) "black"
5) "yellow"
6) "grey"
7) "darkgray"
192.168.56.10:8000> 
192.168.56.10:8000> keys colors
(empty array)
192.168.56.10:8000> keys name
1) "name"
192.168.56.10:8000> keys age
1) "age"
192.168.56.10:8000> keys a*
1) "a"
2) "aa"
3) "aaaaa"
4) "age"
192.168.56.10:8000> keys a?a
(empty array)
192.168.56.10:8000> keys a?e
1) "age"
192.168.56.10:8000> keys a?a*
1) "aaaaa"
192.168.56.10:8000> keys a?a
(empty array)
192.168.56.10:8000> keys a?a*
1) "aaaaa"
192.168.56.10:8000> keys *
 1) "car#102"
 2) "a"
 3) "3###27272jddjdjd~~~~~```!!!!!@@@@@&&##%%%%"
 4) "foods"
 5) "dailyfoods"
 6) "commonfoods"
 7) "aa"
 8) "names"
 9) "i am a key with spaces"
10) "months"
11) "cars:all"
12) "@@@@@"
13) "phone"
14) "car1"
15) "car#101"
16) "cars"
17) "-------"
18) "bb"
19) "aaaaa"
20) "favouritecolors"
21) "occasionalfoods"
22) ""
23) "car#103"
24) "//////"
25) "bbb"
26) "k1"
27) "name"
28) "k2"
29) "dob"
30) "age"
31) "h h r u"
32) "car#104"
33) "players"
34) "1111"
35) "````````"
36) "http://facebook.com:9000/likes.html?user=105"
37) "http://facebook.com:9000/likes.html?user=102"
38) "k3"
192.168.56.10:8000> keys c[^s]
(empty array)
192.168.56.10:8000> keys c[^s]*
1) "car#102"
2) "commonfoods"
3) "cars:all"
4) "car1"
5) "car#101"
6) "cars"
7) "car#103"
8) "car#104"
192.168.56.10:8000> set device
(error) ERR wrong number of arguments for 'set' command
192.168.56.10:8000> set device Laptop
OK
192.168.56.10:8000> set davice Laptop2
OK
192.168.56.10:8000> set dovice Laptop2
OK
192.168.56.10:8000> set dovice Laptop3
OK
192.168.56.10:8000> keys s[^o]*e
(empty array)
192.168.56.10:8000> keys s[^o]
(empty array)
192.168.56.10:8000> keys s[^o]*
(empty array)
192.168.56.10:8000> keys s[a-e]*
(empty array)
192.168.56.10:8000> keys d[^o]*
1) "dailyfoods"
2) "davice"
3) "device"
192.168.56.10:8000> keys d[r-t]*
(empty array)
192.168.56.10:8000> keys d[e-t]*
1) "dovice"
2) "device"
3) "dob"
192.168.56.10:8000> keys device
1) "device"
192.168.56.10:8000> info keyspace
# Keyspace
db0:keys=41,expires=0,avg_ttl=0
192.168.56.10:8000> 

