192.168.56.10:8000> lpush colors red green blue
(integer) 3
192.168.56.10:8000> keys *
1) "age"
2) "colors"
3) "name"
4) "phone"
5) "k3"
6) "k1"
7) "k2"
192.168.56.10:8000> get colors
(error) WRONGTYPE Operation against a key holding the wrong kind of value
192.168.56.10:8000> type colors
list
192.168.56.10:8000> type name
string
192.168.56.10:8000> lrange 
(error) ERR wrong number of arguments for 'lrange' command
192.168.56.10:8000> lrange colors 0 2
1) "blue"
2) "green"
3) "red"
192.168.56.10:8000> lrange colors 0 -1
1) "blue"
2) "green"
3) "red"
192.168.56.10:8000> lrange colors 0 0
1) "blue"
192.168.56.10:8000> lrange colors 0 1
1) "blue"
2) "green"
192.168.56.10:8000> lrange colors 0 2
1) "blue"
2) "green"
3) "red"
192.168.56.10:8000> lrange colors 0 -1
1) "blue"
2) "green"
3) "red"
192.168.56.10:8000> lpush colors white
(integer) 4
192.168.56.10:8000> lpush colors black
(integer) 5
192.168.56.10:8000> lrange colors 0 -1
1) "black"
2) "white"
3) "blue"
4) "green"
5) "red"
192.168.56.10:8000> rpush colors pink
(integer) 6
192.168.56.10:8000> lrange colors 0 -1
1) "black"
2) "white"
3) "blue"
4) "green"
5) "red"
6) "pink"
192.168.56.10:8000> rpush colors lightblue lightgreen
(integer) 8
192.168.56.10:8000> lrange colors 0 -1
1) "black"
2) "white"
3) "blue"
4) "green"
5) "red"
6) "pink"
7) "lightblue"
8) "lightgreen"
192.168.56.10:8000> lindex colors 0
"black"
192.168.56.10:8000> lindex colors 7
"lightgreen"
192.168.56.10:8000> llen colors
(integer) 8
192.168.56.10:8000> lpushx months jen feb mar
(integer) 0
192.168.56.10:8000> rpushx months jen feb mar
(integer) 0
192.168.56.10:8000> keys *
1) "age"
2) "colors"
3) "name"
4) "phone"
5) "k3"
6) "k1"
7) "k2"
192.168.56.10:8000> lpop colors 
"black"
192.168.56.10:8000> llen colors
(integer) 7
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "blue"
3) "green"
4) "red"
5) "pink"
6) "lightblue"
7) "lightgreen"
192.168.56.10:8000> rpop colors 
"lightgreen"
192.168.56.10:8000> llen colors
(integer) 6
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "blue"
3) "green"
4) "red"
5) "pink"
6) "lightblue"
192.168.56.10:8000> rpop colors 2
1) "lightblue"
2) "pink"
192.168.56.10:8000> llen colors
(integer) 4
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "blue"
3) "green"
4) "red"
192.168.56.10:8000> lrem colors 1 blue
(integer) 1
192.168.56.10:8000> llen colors
(integer) 3
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "green"
3) "red"
192.168.56.10:8000> lrem colors 2 green
(integer) 1
192.168.56.10:8000> llen colors
(integer) 2
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "red"
192.168.56.10:8000> rpush colors black blue pink blue black yellow grey darkgray
(integer) 10
192.168.56.10:8000> lrange colors 0 -1
 1) "white"
 2) "red"
 3) "black"
 4) "blue"
 5) "pink"
 6) "blue"
 7) "black"
 8) "yellow"
 9) "grey"
10) "darkgray"
192.168.56.10:8000> lrem colors 2 blue
(integer) 2
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "red"
3) "black"
4) "pink"
5) "black"
6) "yellow"
7) "grey"
8) "darkgray"
192.168.56.10:8000> lrem colors black
(error) ERR wrong number of arguments for 'lrem' command
192.168.56.10:8000> lrem colors 1  black
(integer) 1
192.168.56.10:8000> lrange colors 0 -1
1) "white"
2) "red"
3) "pink"
4) "black"
5) "yellow"
6) "grey"
7) "darkgray"
192.168.56.10:8000> rpush names ram shyam mohan sohan 
(integer) 4
192.168.56.10:8000> keys *
1) "age"
2) "colors"
3) "names"
4) "name"
5) "phone"
6) "k3"
7) "k1"
8) "k2"
192.168.56.10:8000> type names
list
192.168.56.10:8000> lrange names 0 -1
1) "ram"
2) "shyam"
3) "mohan"
4) "sohan"
192.168.56.10:8000> lset names 2 Jaggu
OK
192.168.56.10:8000> lrange names 0 -1
1) "ram"
2) "shyam"
3) "Jaggu"
4) "sohan"
192.168.56.10:8000> rpush names ghanshu shyam pintu chintu 
(integer) 8
192.168.56.10:8000> lrange names 0 -1
1) "ram"
2) "shyam"
3) "Jaggu"
4) "sohan"
5) "ghanshu"
6) "shyam"
7) "pintu"
8) "chintu"
192.168.56.10:8000> LTRIM names 2 6
OK
192.168.56.10:8000> lrange names 0 -1
1) "Jaggu"
2) "sohan"
3) "ghanshu"
4) "shyam"
5) "pintu"
192.168.56.10:8000> 
