RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 10:30 (15 minutes), 12:45 (15 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Expect little more theory on day one)
  -- 80% time will go in demos/examples

SW Required
 1) Ubuntu Machine 18+
 2) Redis DB 6.x


Prerequisites
 1) Past any DB experience will be a plus


Time To Start

Redis
 -- Remote Distributed Dictonary
 -- Redis is simple key value data store and there is not concept of db schema, tables or table relationships
 -- It is a No SQL DB as per the category
 -- It is known as Remote Dictionary Server
 -- It keeps entire data in memory/RAM only i.e. all CRUD operations are performed in memory only and have no impact on     disk
 -- It is designed keeping in mind as an in-memory solution from day 1
 -- It is extremely fast and lightweigth coz holds entire data set in memory only
 -- It is extremely fast and lightweigth coz it is written in C language
 -- It has been checked for 110000 writes and 81000 reads per second as per the benchmark
 -- It supports many data structures for various type of data
      -- String, List, Set, Sorted Set, Hash, Geo Spatial, Bit Maps, Streams
 -- It is simple to learn and use coz most developers are already aware of these data types coz they exist in each         language 
 -- It supports data distribution on many nodes out of the box
 -- It supports data replication between master-slave nodes out of the box
 -- It is highly scalable
 -- It is single thread application/server
 -- It support automatic failover
 -- It can be run in Standalone, Cluster, Sentinal modes
 -- It can be used as DB, Cache or Message Broker
 -- It supports automic operations 
 -- It supports transaction management 
 -- It is capable of saving in-memory data to disk files if needed for persistence/backup purposes only so that data can     be recoved in case of power failures, server crashes etc..
 -- It supports two data backup strategies i.e. RDB and AOF 
 -- It has many features to reduce memory usage and improve performance of Redis
 -- It is good fit for below use cases
     a) Session data management for any web application
     b) In between microservices, Service A can save retrieved data locally in Redis cache and only calling Service B            once so thay way less network calls and better response from Service A
        Client ----> Service A (Redis Cache) ----> Service B
     c) In between application and real database to increase performance and reduce database traffic and load 
     d) For async communication between two applications by using Redis as a message broker only
     e) For real time data processing (DIRT) like Cricket score board, stock exchange updates, gold price updates, air         traffic data updates, WhatsApp chat, Koo app chat, Bullet train location updates, IRCTS train location updates         etc...


Redis Data Structures
======================

String
-------
  -- It is the most simple data structure and used to hold simple key=value pair in memory
  -- String here are "binary safe" strings and no termanitaing chararter i.e. \n \f \r etc..
  -- A single string can hold max upto 512 MB data


List
-----
  -- It allows many values against single key to save in memory like key = v1, v2, v3, v4
  -- It allows duplicate values 
  -- It maintains insertion order of the values
  -- It keeps values at indexes and indexes are 0-based
  -- It allows adding values at the head (begining) or at the tail (end)
  -- It allows removing values from the head or from the tail 
  -- It is a doubly linked list in memory 


Set
----
  -- It allows many values against single key to save in memory like key = v1, v2, v3, v4
  -- It allows only unique values 
  -- It does not maintains insertion order of the values
  -- It provides memory positions to each value by using hashing algorithm 
 

Sorted Set
-----------
  -- It allows many values against single key to save in memory like key = score and v1,  score and v2,  score and v3,        score and v4, score and v5
  -- It allows only unique values like set
  -- Each value stored is associated decimal score 
  -- It does sorting of values using score
 
Hash
------
  -- It allows many fields=values against single key to save in memory like key = field1 and v1, field2 and v2
  -- It is used to save complex objects like employee info, car info, person info, product info etc..
  -- It is the most widely used structure and the most important one always
  -- It resembles some how to a row in a table 


Geo Spatial
-----------
  -- It is very special data type designed to hold geographical location specific data 
  -- It saves each location along with longitude and latitide
  -- It allows performaing distance queries
  -- It allows performaing radius queries
  -- It internaly uses "sorted set" for actual data storage
  -- It is good for applications like Uber, Ola, Swiggy etc...



Redis Architecture
  -- It follows classical client server architecture 
  -- It has many topilogies and different architectures depending on the usage like Standalone, Cluster, Sentinal modes

  

Redis Folders
---------------

/usr/bin/redis-server
/usr/bin/redis-cli
/usr/bin/redis-benchmark
/usr/bin/redis-check-rdb 
/usr/bin/redis-check-aof

/etc/redis/redis.conf

/var/log/redis/redis-server.log

/var/lib/redis/dump.rdb
/var/lib/redis/appenonly.aof

/run/redis/redis-server.pid


Redis Commands
-----------------
sudo systemctl disable redis-server
sudo systemctl enable redis-server

sudo systemctl status redis-server.service
sudo systemctl status redis-server
sudo systemctl status redis

sudo systemctl start redis-server
sudo systemctl stop redis-server
sudo systemctl restart redis-server


sudo gedit /etc/redis/redis.conf
redis-cli -h 192.168.56.10 -p 5000

redis-server /home/ritesh/redis/redis.conf


Windows Machine
192.168.1.3


Linux Machine
192.168.56.10
10.0.2.15
127.0.0.1

Keys
-------
keys 
del
type
persist
expire
pexpire
exists



String
-------
set
setnx
setex
psetex
get
mget
mset
append
setrange
getrange
strlen
incr
incrby
decr
decrby
incrbyfloat
getset
msetnx



Q) What is maximum length of string in Redis? 
   Ans) 512 MB

Q) Can we store a string for small size also? Y/N
   Ans) Y

Q) Can we modify a string value afterwards? Y/N
   Ans) Y

Q) What is the name of command to replace string data on a particular index?
   Ans) setrange key index newvalue

Q) What is the default config file name for Redis?
   Ans) redis.conf

Q) What is the of the directive to change ip for Redis?
   Ans) bind


List
-------
lpush
lpushx
rpush
rpushx
lpop
rpop
lindex
lrange
llen
lset
lrem
ltrim


Set
-----
sadd
smembers
sismember
srem
scard
sdiff
sdiffstore
sinter
sinterstore
srandmember


Sorted Set
-----------
zadd
zrange
zrangebyscore
zrevrange
zrevrangebyscore


Hash
------
hset
hmset
hget
hgetall
hincr
hincrby
hincrbyflaot


Keyspaces 
  -- Redis has the concept of keyspaces just like dbschema in SQL DBs
  -- Redis supports 16 keyspaces/databases by default and is capable of creating more if consigured in redis.conf      using "databases" directive 
  -- Each keyspace/database is identified by names db0..db15
  -- Redis uses and saves all the keys and data in db0 keyspace/database by default
  -- Redis users have a practice of using different dbs for different projects, different customers or different           business data
  -- Redis allows moving data from one db to other db 
  -- Redis allows deleting entire db in a single operation so reducing admin hours/work and making data management more       easy
  -- It is better to use different dbs for different projects



Persistence
============= 
  -- Redis can run without any persistence support if using Redis as a cache. Configure below options in redis.conf
      -- save ""
      -- appendonly no
  -- Redis supports persistence for backup purposes if using Redis as a db
  -- It supports two data backup/persistence strategies i.e. RDB and AOF 
  -- Redis can enable only RDB for persistence 
  -- Redis can enable only AOF for persistence 
  -- Redis can enable RDB and AOF both for persistence 


RDB
  -- Redis Database Backup
  -- Redis in-memory data can be backedup at frequent intervals to a disk file known as RDB file
  -- RDB file saves data as key=value pairs
  -- RDB will compress the data before saving it for better performance while writing and reading
  -- Redis on next restart will always read all key value pairs from RDB file and will load them in memory
  -- RDB file size is a compact size
  -- RDB file does not take much time to load
  -- Redis will do backup of entire memory data each time backup is needed so very costly
  -- RDB backup can be taken manually also using "SAVE" and "BGSAVE" commands
  -- "SAVE" command does it synscronously blocking way so stopping all on going commands and operations
  -- "BGSAVE" command does it asynscronously non-blocking way by forking new background process so not stopping any on        going commands and operations


AOF
  -- Append Only File
  -- Redis in-memory data can be backed up in AOF format each second or each command
  -- AOF backup format is very diffrent from RDB
  -- AOF will write complete command in AOF file
  -- AOF will size is always very huge in compare to RDB
  -- AOF is extremely faster while taking backup because only last entered command is written to backup file
  -- Redis is always very slow while restaring loading data from AOF because Redis has to relplay all the millions of      commands from the file to make data available in memory
  -- AOF always has very much upto date backup so provide better durability of data in compare to RDB
  -- AOF still has the change to loose last second writes
  -- AOF can be used for debugging, troubleshooting because it is human readable but RDB can not be coz RDB is in binary      format
  -- AOF can be used as WAL(Write Ahead Log) log also
  -- AOF file can be zipped/compressed in binary format if size is huge using "BGREWRITEAOF" manually
  -- AOF can be made more compressed using RDB format as well as text format together if required
  -- AOF can modified by hand by Redis admin team if needed










  

























