192.168.56.10:8000> sadd months jan feb mar apr may june
(integer) 6
192.168.56.10:8000> keys m*
1) "months"
192.168.56.10:8000> type months
set
192.168.56.10:8000> get months
(error) WRONGTYPE Operation against a key holding the wrong kind of value
192.168.56.10:8000> lrange months 0 -1
(error) WRONGTYPE Operation against a key holding the wrong kind of value
192.168.56.10:8000> smembers months
1) "feb"
2) "apr"
3) "jan"
4) "june"
5) "mar"
6) "may"
192.168.56.10:8000> sadd months mar
(integer) 0
192.168.56.10:8000> smembers months
1) "apr"
2) "jan"
3) "feb"
4) "june"
5) "mar"
6) "may"
192.168.56.10:8000> sadd months jul aug
(integer) 2
192.168.56.10:8000> smembers months
1) "aug"
2) "jul"
3) "feb"
4) "june"
5) "mar"
6) "jan"
7) "apr"
8) "may"
192.168.56.10:8000> scard months
(integer) 8
192.168.56.10:8000> sismember months aug
(integer) 1
192.168.56.10:8000> sismember months dec
(integer) 0
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> 
192.168.56.10:8000> srem months aug
(integer) 1
192.168.56.10:8000> smembers months
1) "jul"
2) "feb"
3) "june"
4) "mar"
5) "jan"
6) "apr"
7) "may"
192.168.56.10:8000> srandmember months
"mar"
192.168.56.10:8000> srandmember months
"mar"
192.168.56.10:8000> srandmember months
"june"
192.168.56.10:8000> srandmember months
"may"
192.168.56.10:8000> srandmember months
"mar"
192.168.56.10:8000> srandmember months
"mar"
192.168.56.10:8000> srandmember months
"jan"
192.168.56.10:8000> srandmember months
"apr"
192.168.56.10:8000> srandmember months
"jul"
192.168.56.10:8000> srandmember months
"june"
192.168.56.10:8000> srandmember months
"feb"
192.168.56.10:8000> srandmember months 4
1) "jul"
2) "june"
3) "apr"
4) "jan"
192.168.56.10:8000> srandmember months 4
1) "feb"
2) "may"
3) "apr"
4) "jan"
192.168.56.10:8000> srandmember months 4
1) "jul"
2) "june"
3) "apr"
4) "jan"
192.168.56.10:8000> srandmember months 4
1) "feb"
2) "june"
3) "apr"
4) "jan"
192.168.56.10:8000> srandmember months 4
1) "jul"
2) "feb"
3) "june"
4) "jan"
192.168.56.10:8000> srandmember months 2
1) "may"
2) "apr"
192.168.56.10:8000> srandmember months 2
1) "feb"
2) "jan"
192.168.56.10:8000> srandmember months 2
1) "mar"
2) "june"
192.168.56.10:8000> sadd dailyfoods chicken mutton paneer dal
(integer) 4
192.168.56.10:8000> sadd occasionalfoods fish rajma roti rice paneer chicken
(integer) 6
192.168.56.10:8000> sdiff dailyfoods occasionalfoods
1) "dal"
2) "mutton"
192.168.56.10:8000> sdiff occasionalfoods dailyfoods
1) "rice"
2) "rajma"
3) "roti"
4) "fish"
192.168.56.10:8000> sinter dailyfoods  occasionalfoods
1) "chicken"
2) "paneer"
192.168.56.10:8000> sdiff occasionalfoods dailyfoods
1) "rice"
2) "rajma"
3) "roti"
4) "fish"
192.168.56.10:8000> sdiffstore foods  occasionalfoods dailyfoods
(integer) 4
192.168.56.10:8000> keys *
 1) "names"
 2) "foods"
 3) "name"
 4) "occasionalfoods"
 5) "k2"
 6) "age"
 7) "months"
 8) "colors"
 9) "dailyfoods"
10) "phone"
11) "k1"
12) "k3"
192.168.56.10:8000> type foods
set
192.168.56.10:8000> smembers foods
1) "rice"
2) "rajma"
3) "roti"
4) "fish"
192.168.56.10:8000> sinterstore commonfoods  occasionalfoods dailyfoods
(integer) 2
192.168.56.10:8000> keys *
 1) "commonfoods"
 2) "names"
 3) "foods"
 4) "name"
 5) "occasionalfoods"
 6) "k2"
 7) "age"
 8) "months"
 9) "colors"
10) "dailyfoods"
11) "phone"
12) "k1"
13) "k3"
192.168.56.10:8000> smembers commonfoods
1) "chicken"
2) "paneer"
192.168.56.10:8000> smembers occasionalfoods
1) "chicken"
2) "rajma"
3) "rice"
4) "paneer"
5) "roti"
6) "fish"
192.168.56.10:8000> smembers dailyfoods
1) "chicken"
2) "dal"
3) "paneer"
4) "mutton"
192.168.56.10:8000> smove occasionalfoods dailyfoods roti
(integer) 1
192.168.56.10:8000> smembers occasionalfoods
1) "chicken"
2) "rajma"
3) "rice"
4) "paneer"
5) "fish"
192.168.56.10:8000> smembers dailyfoods
1) "chicken"
2) "dal"
3) "paneer"
4) "mutton"
5) "roti"
192.168.56.10:8000> srem occasionalfoods fish 
(integer) 1
192.168.56.10:8000> smembers occasionalfoods
1) "chicken"
2) "rajma"
3) "rice"
4) "paneer"
192.168.56.10:8000> 
