192.168.56.10:8000> zadd players 10 Sachin 8 Dravid 10 Kapil 8 Dhonin 8 Virat 
(integer) 5
192.168.56.10:8000> zrange players 0 -1
1) "Dhonin"
2) "Dravid"
3) "Virat"
4) "Kapil"
5) "Sachin"
192.168.56.10:8000> zrange players 0 -1 withscores
 1) "Dhonin"
 2) "8"
 3) "Dravid"
 4) "8"
 5) "Virat"
 6) "8"
 7) "Kapil"
 8) "10"
 9) "Sachin"
10) "10"
192.168.56.10:8000> zrangebyscore players 5 20 withscores
 1) "Dhonin"
 2) "8"
 3) "Dravid"
 4) "8"
 5) "Virat"
 6) "8"
 7) "Kapil"
 8) "10"
 9) "Sachin"
10) "10"
192.168.56.10:8000> zadd players 5 Raj
(integer) 1
192.168.56.10:8000> zrange players 0 -1 withscores
 1) "Raj"
 2) "5"
 3) "Dhonin"
 4) "8"
 5) "Dravid"
 6) "8"
 7) "Virat"
 8) "8"
 9) "Kapil"
10) "10"
11) "Sachin"
12) "10"
192.168.56.10:8000> zrange players 8 20  withscores
(empty array)
192.168.56.10:8000> zrangebyscore players 8 20 withscores
 1) "Dhonin"
 2) "8"
 3) "Dravid"
 4) "8"
 5) "Virat"
 6) "8"
 7) "Kapil"
 8) "10"
 9) "Sachin"
10) "10"
192.168.56.10:8000> ZINCRBY players 3 Virat
"11"
192.168.56.10:8000> zrangebyscore players 8 20 withscores
 1) "Dhonin"
 2) "8"
 3) "Dravid"
 4) "8"
 5) "Kapil"
 6) "10"
 7) "Sachin"
 8) "10"
 9) "Virat"
10) "11"
192.168.56.10:8000> zrevrangebyscore players 8 20 withscores
(empty array)
192.168.56.10:8000> zrevrangebyscore players 20 8 withscores
 1) "Virat"
 2) "11"
 3) "Sachin"
 4) "10"
 5) "Kapil"
 6) "10"
 7) "Dravid"
 8) "8"
 9) "Dhonin"
10) "8"
192.168.56.10:8000> 
192.168.56.10:8000> 
